Practical 8 - Implement program to demonstrate LSTM

--------------------------------------------------------------------------------------------------------------------------------------------------------

import numpy as np
import tensorflow as tf

# Generate some dummy data for demonstration
# Here, we create a sequence of numbers from 0 to 99
data = np.arange(100).reshape((10, 10, 1))  # Reshape to (num_samples, time_steps, num_features)

# Define the LSTM model
model = tf.keras.Sequential([
    tf.keras.layers.LSTM(units=50, return_sequences=True, input_shape=(10, 1)),
    tf.keras.layers.LSTM(units=50),
    tf.keras.layers.Dense(units=1)
])


# Compile the model
model.compile(optimizer='adam', loss='mse')

# Train the model
model.fit(data, data[:, -1, :], epochs=100, verbose=1)

# Predict using the trained model
predictions = model.predict(data)
print("Predictions:")
print(predictions)
